{
    "name": "node-gh",
    "version": "0.0.0",
    "description": "A Node SDK for GitHub CLI.",
    "type": "module",
    "license": "MIT",
    "author": "Ross Reicks",
    "keywords": [
        "github",
        "gh",
        "github-cli",
        "sdk",
        "typescript"
    ],
    "engines": {
        "node": ">=20"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup src/index.ts --format esm --dts --clean",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "spike:gh-json-fields": "tsx scripts/discover-gh-json-fields.ts",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "prepare": "lefthook install"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.0",
        "@types/node": "^25.0.0",
        "lefthook": "^2.1.9",
        "tsup": "^8.5.0",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "vitest": "^4.0.15"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "lefthook"
        ]
    }
}
